{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provides-understanding.gl.joinmc.link",
          "assigned_srv": "provides-understanding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa4fb24a-e72a-468b-b7fb-b12834176075",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46515,
          "port_start": 46514,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T03:51:20.259015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1fca3fa4-4d9c-4f08-af0e-50e4ec1745a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ea6d78d-8ed2-47d6-a360-9bb4616fd46a",
          "agent_name": "from-key-67e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
